AULA 13-09

Firewall ASA da Cisco
-Equipamento voltado para segurança.

Hardware -> Appliance = Hardware voltado para uma atividade em específico

Appliance da Cisco -> Hardware específico + IOS (segurança)

Wired-closet-> sala fechada onde fica os dispositivos e nele tem as entradas das empresas de telecom que fornecem banda larga, fornecendo sinal

Servidores: Faz todas as instações necessárias via console, depois tira teclado, mouse e monitor, caso alguém tentar acessar esse servidor,  não possa fazer nada, além de desligar da tomada e continua com acesso via SSH


-------------------------------------------------
Exercício com Firewall da Cisco
 
Equipamentos utilizados:
ASA - com 8 portas para segurança e 1 para gerênciamento
3 computadores

SCRIPT

ASA

ena
conf t
interface g 1/1
ip address 192.168.10.1
no shut
security-level 0
nameif a



interface g 1/2
ip address 192.168.20.1
no shut
security-level 50
nameif b


interface  1/3
ip address 192.168.1.1
no shut
security-level 100
nameif c
write memory

ena
conf t
int g1/1
nameif outside
ip add 192.168.10.1
no shut

int g1/2
nameif DMZ
security-level 50
ip add 192.168.20.1
no shut

int g1/3
nameif inside
ip add 192.168.1.1
no shut

int management 1/1
nameif GERENCIA
ip add 172.16.0.1
no shut

exit
access-list PERMIToPING extend permit icmp any any
access-group PERMIToPING in interface outside 
show running-config | include access
access-group in PERMIToPING interface DMZ

exit

username admin password Senai@132
ssh 172.16.0.0 255.255.0.0 GERENCIA
aaa authentication ssh console LOCAL
ssh timeout 60
write memory
 
-------------------------------------------------

PC 0

ip:192.168.10.2
mascara:255.255.255.0
gateway:192.168.10.1

PC 1

ip:192.168.20.2
mascara:255.255.255.0
gateway:192.168.20.1

PC 2

ip:192.168.1.2
mascara:255.255.255.0
gateway:192.168.1.1
